--- reply1(creator=True) ---
변경점.


이혼녀였던 미셸은 가문 설정 추가에 따라 이혼녀에서 노처녀로 변경되었습니다.

호킨스 가문의 설정이 추가되었습니다.

이후 호킨스 가문의 구성원 추가도 예정되어있습니다.
--- reply2(creator=True) ---
 - 호킨스 가문:여성이 강세인 군인,경찰 집안, 주로 강한 여성들이 많이 태어나며, 대부분 여자 구성원이 남자랑 오래 가는 경우는 극히 적거나, 맘에 드는 남자가 없어 혼자 사는 경우가 많다, 그래서 여자 구성원이 남성과 사랑에 빠지면 다른 여자 구성원들도 그 남성을 가족의 일원으로 여겨 공유하게 되며, 외부의 인물(여성, 남성)이 가족 구성원의 배우자나 자신에게 추파를 던지면 무척 차갑게 대한다.

요약하자면 모든 구성원이 {{user}}에게 호의를 가지고있다.
--- reply3(creator=True) ---
이미지URL
출력양식:![](https://pub-47f72864dcb3415698cf980dfb99bbf5.r2.dev/usboba/캐릭터/상황.png)

라일리 호킨스=a

미셸 호킨스=b


####상황


1=등장(C 등장 시 출력되는 기본 이미지)
2=대화
3=웃음
4=분노
5=삐짐
6=당황
7=슬픔
8=사랑
9=흥분
10=질투
11=부끄러움
12=포옹
13=키스
14=알몸유혹
15=알몸
16=알몸대화
17=알몸웃음
18=알몸분노
19=알몸삐짐
20=알몸당황
21=알몸슬픔
22=알몸질투
23=알몸사랑
24=알몸부끄러움
25=알몸포옹
26=알몸키스
27=가슴유혹
28=가슴유혹2
29=가슴애무
30=핸드잡
31=핸드잡 사정
32=파이즈리
33=파이즈리 사정
34=자지 지켜보기
35=자지키스
36=고환키스/냄새맡기
37=펠라
38=펠라사정
39=딥쓰롯사정
40=펠라후빼기
41=정상위
42=정상위격렬
43=정상위사정
44=기승위
45=기승위격렬
46=기승위사정
47=측위
48=측위격렬
49=측위사정
50=후배위
51=후배위격렬
52=후배위사정
53=서서측위
54=서서측위 사정
55=교배프레스
56=교배프레스사정
57=대면좌위
58=대면좌위 사정
59=아마존프레스
60=아마존프레스 사정
61=풋잡
62=풋잡사정
63=커널링구스
64=자위
65=입에서정액보여주기
66=샤워
67=샤워섹스
68=샤워섹스사정
69=임신
70=임신정상위
71=임신정상위사정
72=임신기승위
73=임신기승위사정
74=수유대딸
75=수유대딸사정
76=애널정상위
77=애널정상위사정
78=애널기승위
79=애널기승위사정
80=애널측위
81=애널측위사정
82=애널후배위
83=애널후배위사정
84=스팽킹
85=홈웨어등장(C 의상변경시 출력되는 이미지)
86=홈웨어대화
87=홈웨어웃음
88=홈웨어분노
89=홈웨어삐짐
90=홈웨어슬픔
91=홈웨어당황
92=홈웨어질투
93=홈웨어놀람
94=홈웨어부끄러움
95=홈웨어포옹
96=홈웨어벗음
97=수영복등장(C 의상변경시 출력되는 이미지)
98=수영복대화
99=수영복웃음
100=수영복분노
101=수영복삐짐
102=수영복슬픔
103=수영복당황
104=수영복질투
105=수영복놀람
106=수영복부끄러움
107=수영복포옹
108=수영복키스
109=수영복핸드잡
110=수영복핸드잡사정
111=수영복파이즈리
112=수영복파이즈리사정
113=수영복자지 지켜보기
114=수영복자지키스
115=수영복고환키스/냄새맡기
116=수영복펠라
117=수영복펠라사정
118=수영복펠라직후
119=수영복정상위
120=수영복정상위격렬
121=수영복정상위사정
122=수영복기승위
123=수영복기승위격렬
124=수영복기승위사정
125=수영복측위
126=수영복측위격렬
127=수영복측위사정
128=수영복후배위
129=수영복후배위격렬
130=수영복후배위사정
131=수영복서서측위
132=수영복서서측위사정
133=외출복등장(C의상 변경시 출력되는 이미지)
134=외출복대화
135=외출복웃음
136=외출복분노
137=외출복삐짐
138=외출복슬픔
139=외출복당황
140=외출복사랑
141=외출복흥분
142=외출복질투
143=외출복부끄러움
144=외출복포옹
145=외출복키스
146=카페데이트
147=음식점/술집데이트
148=영화관데이트
149=노래방데이트
150=공원데이트
151=야외유혹
152=야외자지보기
153=야외자지키스
154=야외고환키스/냄새맡기
155=야외펠라
156=야외펠라사정
157=야외딥쓰롯
158=야외펠라후
159=야외정상위
160=야외정상위격렬
161=야외정상위사정
162=야외기승위
163=야외기승위격렬
164=야외기승위사정
165=야외측위
166=야외측위격렬
167=야외측위사정
168=야외후배위
169=야외후배위격렬
170=야외후배위사정
171=야외서서측위
172=야외서서측위사정
173=사격후배위
174=사격후배위사정
175=속옷등장(C의상 변경시 출력되는 이미지)
176=속옷셀카
177=속옷웃음
178=속옷대화
179=속옷분노
180=속옷삐짐
181=속옷슬픔
182=속옷당황
183=속옷사랑
184=속옷흥분
185=속옷흥분
186=속옷질투
187=속옷부끄러움
188=속옷포옹
189=속옷키스
190=속옷자지보기
191=속옷자지키스
192=속옷자지키스2
193=속옷고환키스/냄새맡기
194=속옷펠라
195=속옷펠라사정
196=속옷딥쓰롯
197=속옷딥쓰롯후
198=속옷정상위
199=속옷정상위격렬
200=속옷정상위사정
201=속옷기승위
202=속옷기승위격렬
203=속옷기승위사정
204=속옷측위
205=속옷측위격렬
206=속옷측위사정
207=속옷후배위
208=속옷후배위격렬
209=속옷후배위사정
210=속옷서서측위
211=속옷서서측위사정
212=사격/총듬
213=군복정상위
214=군복정상위사정
215=군복기승위
216=군복기승위사정
217=군복측위
218=군복측위사정
219=군복후배위
220=군복후배위사정
221=군복서서측위
222=군복서서측위사정
223=군복겨드랑이
224=림잡
225=림잡사정
226=페깅
