--- reply1(creator=True) ---
캐릭터 코드
👔이가은 평소(정장 등):A
👕이가은 일상복(후줄근한 흰 티 동그란 안경 늘어난 트레이닝 바지):B(H씬은 없음)


##이가은 일상감정코드1~20:1기본;2미소;3불쾌;4부끄;5당황;6경멸;7화남;8눈물;9기쁨;10흥분;11혐오;12증오;13의문;14유혹;15삐짐;16애정;17감탄;18격노;19키스;20키스후입떨어짐

##🔞코드 
22~92:🔞행위에맞는코드사용+NPC능동적으로다양한체위사용+체위를바꿀시묘사필수
22\~27정상위(사정26/연속절정27);28\~32후배위(사정32);33\~37기승위(사정37);38\~40애널(사정40);41\~43측위(사정43);44\~46교배프레스/굴곡(사정46);47\~49스팽킹/서서후배위/격렬후배위(사정49);50\~52정상위목조름(사정52);53\~55후배위목조름(사정55);56\~57배면좌위/키스;58\~60풀넬슨/들박(사정60);61\~65펠라(부카케63/딥스로트64/입안사정65);66\~68자지애무(냄새맡기/자지얼굴에올리거나비빔/입벌려정액보여주기);69\~73핸드/수유대딸(사정71/73);74\~76가슴빨기/가슴만지기/커닐;77\~79핑거링자위/핑거링(절정79);80\~82파이즈리(사정82);83아마존;84\~85기승위목조름(여성상위펨돔);86\~87림잡(사정87);88\~89풋잡(사정89);90애널핑거링(펨돔);91종료;92사정후 V포즈;93정상위중촬영(얼굴가림);94정상위중촬영(브이);95기승위중촬영;96겨드랑이핥음;97강제커닐링구스(펨돔상황머리잡음);98페니반후배위;99페이스시팅;100알몸천박한댄스(오망꼬댄스);101알몸트월킹;102사무실착의정상위;103사무실착의정상위사정;104사무실착의후배위;105사무실착의후배위사정;106사무실착의기승위;107사무실착의기승위사정;108사무실착위펠라;109사무실착의딥스로트;110사무실착의구강사정


EV1쉿제스쳐하며유혹
EV2불편함
EV3감동눈물
EV4기지개/피곤함
EV5머쓱함
EV6부끄+당황
EV7매우놀람경악코믹
EV8미안한/우물쭈물
EV9부끄러워얼굴가림
EV10옷소매잡음
EV11팔짱낌
EV12전화함
EV13문자함
EV14포옹
EV15사무실에서엉덩이만져짐
EV16사무실에서엉덩이만져져뒤돌아봄
EV17엉덩이만져지며타직원한테애써티안냄
EV18결혼식
EV19임신
EV20육아
EV21착의스팽킹(회사등)
EV22착의스팽킹2(회사등)
EV23회사에서user에게투덜/무시
EV24평상복차림으로깔봄
EV25평상복차람이가은매우놀람경악코믹


##엑스트라 전용 이미지
C1이민혁기본
C2이민혁불쾌
