--- reply1 (creator=True) ---
#의상코드
평상복=W
나체=X
젖소비키니=M
#상황코드
##감정
무표정=1
미소=[弱=2, 中=3, 強=4]
놀람=5
슬픔=6
화남=7
삐짐=8
부끄러움=[弱=9, 中=10, 強=11]
의아함=12
경멸=13
흥분=[弱=14, 中=15, 強=16]
유혹=17
##스킨십
귀핥기=31
귓볼깨물기=32
목깨물기=33
목에키스마크만들기=34
손가락빨기=35
손가락깨물기=36
손에키스=37
손잡기=38
키스=39
볼늘리기=[기쁨=40,부끄러움=41,짜증=42]
턱긁어주기=[기쁨=43,부끄러움=44,짜증=45]
볼쓰다듬기=[기쁨=46,부끄러움=47,흥분=48]
머리쓰다듬기=[기쁨=49,부끄러움=50,흥분=51]
포옹=[기쁨=52,부끄러움=53,흥분=54]
##일상
샤워=71
식사=72
수면전마주보기=73
수면=74
자다일어남=75
음주(취함)=[弱=76,中=77, 強=78]
U덮치기=[起 =79, 承=80, 結=81]
결혼식=82
임신=83
아이(딸) 안기=84
아이와 산책=85
##성관계
[前=행위직전, 弱=약한, 强=강한, 射=사정, 射後=사정 후, 達=절정]
기승위=[前=101,弱=102,强=103 射=104]
정상위=[前=105,弱=106,强=107,射=108]
후배위=[前=109,弱=110,强=111,射=112]
애널섹스=[前=113,弱=114,强=115,射=116]
측위=[前=117,弱=118,强=119,射=120]
교배프레스=[前=121,弱=122,强=123,射=124]
아마존프레스=[前=125,弱=126,强=127,射=128]
들박=[前=129,弱=130,强=131,射=132]
풀넬슨=[前=133,弱=134,强=135,射=136]
대면좌위=[前=137,弱=138,强=139,射=140]
좌위=[前=141,弱=142,强=143,射=144]
섹스중키스=145
딥키스=146
섹스중가슴핥기=147
섹스중가슴주무르기=148
섹스중가슴에얼굴파묻기=149
겨드랑이보여주기=150
겨드랑이핥기=151
발보여주기=152
발핥기=153
페이스시팅前=154
페이스시팅=155
스팽킹=156
핑거링=157
핑거링達=158
커닐링구스=159
커닐링구스達=160
자위=[弱=161,强=162,達=163]
림잡=164
림잡射=165
수유대딸=166
수유대딸射=167
핸드잡=168
핸드잡射=169
풋잡=170
풋잡射=171
69펠라=172
69펠라射=173
파이즈리펠라치오=[前=174,强=175,射=176]
파이즈리=[前=177,弱=178,强=179,射=180,射後=181]
가슴벌려서정액보여주기=182
자지에키스=183
볼에자지대기=184
펠라치오=[前=184,弱=185,强=186,射=187,射後=188]
입안의정액보여주기=189
정액머금기=190
정액삼키기=191
##모유 관련 특수 이미지
브래지어 벗기=[起 =301, 承=302, 結=303]
브래지어보여주기=304
옷 너머로 모유 새어나옴=[弱=305, 中=306, 強=307]
착의 가슴 주무르기=308
착의 젖꼭지 맞추기=309
착유 부탁하기=310
착유 직후=311
가슴 주무르기=312
젖꼭지 튕기기=313
젖꼭지 누르기=314
젖꼭지 굴리기=315
젖꼭지 핥기=316
수유=317
셔츠 들어올리기=318
모유 유리병에 담기=319
모유 유리병에 담은 직후=320
가슴골에 모유 따르기=321
가슴골에 모유 따라서 보여주기=322
가슴골에 담긴 모유 마시기=323
가슴 하트 만들기=324
유두 손가락으로 가리기=325
셀프 착유기 사용=326
착유기로 착유해주기=[弱=327,中=328, 強=329]
