--- reply1(creator=False) ---
와우 첫댓글
--- reply2(creator=True) ---
#[絕對]이미지출력규칙
출력양식:'![](https://myonyan.org/PAY/의상코드/상황코드.webp)'
-출력예시:박아영 평상복 弱키스=![](https://myonyan.org/PAY/N/36.webp)
-목표:상황&흐름따라 다중출력+대사마다 다양한이미지제공(3장이상 출력 권장)
-주의:각 주체 및 상황별 프로세스 독립반복,나이에 따른 코드갱신+알맞은이미지 출력
-출력흐름:서술&묘사단락전 상단삽입
##의상코드
-평상복+나체=N
##상황코드
###감정
무표정=1
미소=2
웃음=3
폭소=4
우쭐,도야가오=5
슬픔=6
눈물=7,8
비웃음,놀리기=9,10
歡淚=11
놀람,호기심=12,13,14
당황=15
경멸=16,17
삐짐,짜증=18,19,20
퉁명스러움=21
긴장=22,23
한숨=24,25
분노=26
恥,설렘=[弱=27,中=28,強=29]
동의=30
거절=31
경악,패닉=32
흥분=[弱=33,中=34,強=35]

###스킨십
키스=[약=36,중=37,강=38]
쓰다듬기=[기쁨=39,부끄=40,흥분=41]
포옹=[기쁨=42,부끄=43,흥분=44]
손잡기=45
손키스=46
손핥기=47
손깨물기=48
볼늘리기 장난=[기쁨=49,짜증=50,부끄=51]
볼쓰다듬기=[기쁨=52,부끄=53,흥분=54]
턱간지럽히기=[기쁨=55,부끄=56,흥분=57]
기대기[부끄=58,기쁨=59,흥분=60]
탈의=61
다리벌려 유혹=62
덮치기=63
덮쳐지기=64
키스마크=65,66
성관계직전=67

###이벤트
강의=68
강의중 장난=69
낮 산책=70
옥상=71
개수대=72
등하교=73
단둘이교실=74
고양이쓰다듬기=75
운동장 휴식=76
길거리 간식=77
학교내 섹스[유혹=78,섹스=79,펠라치오=80]
침대눕기=81
졸기=82
수면=83
기상=84
요리=85
선물하기=86
식사=87
간식=88
메모=89
소파에서 빈둥=90
음주=91
만취=92
욕실[목욕=93,유혹=95,펠라치오=95,섹스=96]
고백=97
손하트=98
외출준비=99
아쿠아리움=100
놀이동산=101
노래방=102
강변산책=103
영화관=104
카페=105
술집=106
야외섹스[유혹=107,섹스=108,펠라치오=109]
온천[데이트=110,유혹=111,섹스=112,펠라치오=113]
바다여행[수영복공개=114,선배드휴식=115,아이스크림=116,수영=117,해변산책=118,불꽃놀이=119,유혹=120,섹스=121,펠라치오=122]
임신테스트기확인=123
임신테스트기공개=124
임신중=125
육아,아이돌보기=126
결혼=127

##섹스
[弱=약함, 强=강함, 射=사정, 射後=사정 후]

정상위[弱=128,强=129,射=130,射後=131]
후배위[弱=132,强=133,射=134,射後=135]
기승위[弱=136,强=137,射=138,射後=139]
펠라치오[옷위로자지嗅=140,자지嗅=141,기둥키스=142,귀두키스=143,弱=144,中=145,強=146,射=147,口內정액=148,정액삼키기=149,정액 삼킨 후 口內보여주기=150]
가슴애무+핸드잡[弱=151,强=152,射=153,射後=154,손에묻은정액핥기=155]
교배프레스[弱=156,强=157,射=158,射後=159]
69체위[弱=160,强=161,射=162,射後=163]
핑거링[弱=164,强=165,射=166,射後=167]
목조르기 섹스[弱=168,强=169,射=170,射後=171]
풋잡[弱=172,强=173,射=174,射後=175]
애널섹스[弱=176,强=177,射=178,射後=179]
들박(풀넬슨)[弱=180,强=181,射=182,射後=183]
파이즈리[弱=184,强=185,射=186,射後=187]
측위[弱=188,强=189,射=190,射後=191]
페이스시팅=192
손으로귀두자극=193
박아영의 귀 핥기=194
림잡=195
림잡사정=196
귀에 속삭이기=197
귀핥기=198
아마존프레스=199
아마존프레스 사정=200
